 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React App</title>
    <link rel="stylesheet" type="text/css" href="css/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/sliders.css" />
    <link rel="stylesheet" type="text/css" href="css/content-blocks.css" />
    <link rel="stylesheet" type="text/css" href="css/custom-checkbox.css" />

</head>

<body>

    <header>

        <div class="container-desktop-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="hidden-md hidden-lg col-xs-4 col-sm-3">
                        <div id="header-tablet-menu" class="header-icon pull-left">
                            <div id="header-tablet-menu-icon" class="">
                                <span class="glyphicon glyphicon-th-large"></span>
                            </div>
                            <div id="header-tablet-close-icon" class="hide">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-6 col-md-3">
                        <div class="header-logo">
                            <img src="images/logo.png" alt="text" class="header-logo-desktop">
                            <img src="images/logo-icon.png" alt="text" class="header-logo-mobile">
                        </div>
                    </div>
                    <div class="hidden-xs hidden-sm col-md-6">
                        <div class="header-main-menu">
                            <ul>
                                <li>Главная</li>
                                <li>Студия</li>
                                <li>Наши работы</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3">
                        <div class="header-icon header-search pull-right">
                            <div id="header-search-icon" class="header-search-icon">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <div id="header-close-icon" class="header-search-icon hide">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--header tablet menu-->
                <div id="header-menu-widget" class="header-menu-widget-container">
                    <div class="header-menu-widget">
                        <div class="header-tablet-menu-list">
                            <ul>
                                <li>Главная</li>
                                <li>Студия</li>
                                <li>Наши работы</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--header search widget-->
                <div id="header-search-widget" class="header-search-widget-container">
                    <div class="header-search-widget">
                        <input type="text" class="dark-input default-input header-search-widget-input" placeholder="Найти">
                        <button class="btn-green btn-rectangle">Найти</button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="container-sliders">
        <div id="container-sliders-parallax">
            <div id="main-slider">
                <div class="main-slider-item">
                    <img src="images/5.jpg">
                </div>
                <div class="main-slider-item">
                    <img src="images/1.jpg">
                </div>
                <div class="main-slider-item">
                    <img src="images/3.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="container-content content-background-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-content content-background-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-tiles">
        <div class="container-fluid">
            <div class="row row-tile">
                <div class="col-sm-4 col-md-4 content-tile content-background-gray">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-4 col-md-4 content-tile-image content-background-image back-image-one">
                </div>
                <div class="col-sm-4 col-md-4 content-tile content-background-green">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
            </div>
            <div class="row row-tile">
                <div class="col-sm-4 col-md-4 content-tile-image content-background-image back-image-two">
                </div>
                <div class="col-sm-4 col-md-4 content-tile content-background-red">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-4 col-md-4 content-tile-image content-background-image back-image-three">
                </div>
            </div>
        </div>
    </div>

    <div class="container-wood container-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
            </div>
        </div>
    </div>

    <div id="request-call" class="container-request-call">
        <img src="images/paralax-demo.png" id="container-request-call-parallax">
        <div class="block-request-call container-content">
            <h2 class="content-header-middle text-white">Создание сайтов</h2>
            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css.</p>
            <button class="btn-red btn-rectangle">Заказать консультацию</button>
        </div>
    </div>

    <div class="container-content content-background-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2 class="content-header-middle">Создание сайтов</h2>
                    <div class="container-hexagon">
                    </div>
                    <p class="content-paragraph-middle">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-tiles">
        <div class="container-fluid">
            <div class="row">
                <div class="container-image-tile">
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                    <div class="block-image-tile">
                        <div class="block-image-tile-img">
                            <img src="images/5.jpg">
                        </div>
                        <div class="block-image-tile-info">
                            <p class="content-paragraph-middle text-white">Flexbox по праву можно назвать удачным решением</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        
        <div class="container-content content-background-dark-blue">
            <div class="container container-footer-feedback">
                <div class="row">
                    <div class="col-sm-12 col-md-12 margin-middle-bottom">
                        <h2 class="content-header-middle text-white">Отправить заявку на консультацию</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 footer-feedback-field">
                        <input type="text" class="dark-input default-input pull-right" placeholder="Ваше имя">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 footer-feedback-field">
                        <input type="text" class="dark-input default-input pull-left" placeholder="Телефон">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 margin-middle-bottom margin-middle-top">
                        <input type="checkbox" id="footer-feedback" class="dark-checkbox custom-checkbox">
                        <label for="footer-feedback" class="text-white">Отправляя заявку, Вы соглашаетесь на обработку Ваших персональных данных</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="btn-red btn-rectangle">Отправить</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-footer-map content-background-dark-gray">
            <div class="container-map-contact">
                <div class="footer-menu-title">
                    Контакты
                </div>
                <div class="footer-menu-contact">
                    <div class="footer-contact-icon">
                        <span class="glyphicon glyphicon-map-marker"></span>
                    </div>
                    <div class="footer-contact-text">
                        <span>Ярославль, пр-кт Фрунзе, дом 3, оффис 312</span>
                    </div>
                </div>
                <div class="footer-menu-contact">
                    <div class="footer-contact-icon">
                        <span class="glyphicon glyphicon-earphone"></span>
                    </div>
                    <div class="footer-contact-text">
                        <span>88-99-55</span>
                    </div>
                </div>
                <div class="footer-menu-contact">
                    <div class="footer-contact-icon">
                        <span class="glyphicon glyphicon-envelope"></span>
                    </div>
                    <div class="footer-contact-text">
                        <span>info@smart.ru</span>
                    </div>
                </div>
            </div>
            <div id="footer-map">
                <img src="images/map.png">
            </div>
        </div>
        
        <div class="container-content content-background-dark-gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="footer-menu-title">
                            Проекты
                        </div>
                        <ul class="footer-menu-list">
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="footer-menu-title">
                            Проекты
                        </div>
                        <ul class="footer-menu-list">
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="footer-menu-title">
                            Проекты
                        </div>
                        <ul class="footer-menu-list">
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                            <li>Проекты</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="footer-menu-title">
                            Контакты
                        </div>
                        <div class="footer-menu-contact">
                            <div class="footer-contact-icon">
                                <span class="glyphicon glyphicon-map-marker"></span>
                            </div>
                            <div class="footer-contact-text">
                                <span>Ярославль, пр-кт Фрунзе, дом 3, оффис 312</span>
                            </div>
                        </div>
                        <div class="footer-menu-contact">
                            <div class="footer-contact-icon">
                                <span class="glyphicon glyphicon-earphone"></span>
                            </div>
                            <div class="footer-contact-text">
                                <span>88-99-55</span>
                            </div>
                        </div>
                        <div class="footer-menu-contact">
                            <div class="footer-contact-icon">
                                <span class="glyphicon glyphicon-envelope"></span>
                            </div>
                            <div class="footer-contact-text">
                                <span>info@smart.ru</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-content content-background-darkness">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <span class="text-white">Сделано на WP с любовью. Все права защищены полицией нравов</span>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>
<script type="text/javascript" src="js/jquery-3.3.1/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sliders.js"></script>
<script type="text/javascript" src="js/widgets.js"></script>
<script type="text/javascript" src="js/image-tiles.js"></script>